-- 1. Связываем Слейв с Мастером по фиксированным стартовым координатам.
-- В MASTER_HOST мы пишем имя сервиса 'mysql-master' — Docker внутри сети сам сопоставит его с IP-адресом.
CHANGE MASTER TO
  MASTER_HOST='mysql-master',                    -- Указываем имя контейнера-источника в сети Docker
  MASTER_USER='repl_user',                        -- Учетная запись для подключения (создана в master-init.sql)
  MASTER_PASSWORD='my_secure_repl_password_123',  -- Пароль пользователя репликации
  MASTER_LOG_FILE='mysql-bin.000001',             -- Стартовый лог-файл «чистого» Мастера
  MASTER_LOG_POS=157;                             -- Точная стартовая позиция «чистого» Мастера

-- 2. Включаем фоновые потоки репликации (скачивание логов и применение изменений)
START SLAVE;
